{
  "name": "embedded-network-lab-backend",
  "version": "1.0.0",
  "description": "Backend Node.js + Express for EmbeddedNetworkLab",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "aedes": "^0.51.2",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "serialport": "^12.0.0",
    "socket.io": "^4.8.1",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
